# jtsgen-example

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
api/: build.gradle  pom.xml
api-kotlin/: build.gradle
api-kotlin/src/main/java/dz/jtsgen/example/api/kotlin/: package-info.java
api-kotlin/src/main/kotlin/dz/jtsgen/example/api/kotlin/: SomeResult.kt
api/src/main/java/dz/jtsgen/example/: Item.java  Order.java  Person.java  Sex.java  package-info.java
client/: .gitignore  build.gradle  package.json  proxy.conf.json  tsconfig.json
client/src/app/: app.component.ts  app.module.ts
client/src/app/person/: person.module.ts
client/src/app/person/list/: list.component.html  list.component.ts
gradle/wrapper/: gradle-wrapper.properties
service/: build.gradle
service/src/main/java/dz/jtsgen/example/server/: ExampleObjectMapperProvider.java  TsGenExampleApplication.java
service/src/main/java/dz/jtsgen/example/server/resource/: PersonRessource.java
service/src/main/webapp/: index.html
service/src/main/webapp/WEB-INF/: web.xml
war/: build.gradle
war/src/main/webapp/: index.html
