buildscript {
    ext.kotlin_version = '1.2.40'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'org.akhikhl.gretty:gretty:+'
    }
}



allprojects {
    version '1.0-SNAPSHOT'
    group 'jtsgen-example'
    
    apply plugin: 'java'

    repositories {
        mavenLocal()
        mavenCentral()
    }
}

