
apply plugin: 'java'
apply plugin: 'org.akhikhl.gretty'

gretty {
  // supported values:
  // 'jetty7', 'jetty8', 'jetty9', 'tomcat7', 'tomcat8'
  servletContainer = 'jetty9'
}

sourceCompatibility = 1.8


dependencies {
    compile project(":api")

    compileOnly "javax.servlet:javax.servlet-api:3.1.0"
    
    compile "org.glassfish.jersey.containers:jersey-container-servlet:2.25.1"
    compile "org.glassfish.jersey.core:jersey-client:2.25.1"
    compile "org.glassfish:javax.json:1.0.4"
    compile "org.glassfish.jersey.media:jersey-media-json-jackson:2.25.1"
    compile 'org.glassfish.jersey.core:jersey-server:2.25.1'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.8.4'


    compile "org.slf4j:slf4j-api:1.7.12"
    runtime "org.slf4j:slf4j-simple:1.7.12"


    testCompile group: 'junit', name: 'junit', version: '4.12'
}
