plugins {
    id 'java'
}

group 'jtsgen-example'
version '1.0-SNAPSHOT'

apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    compileOnly "com.github.dzuvic:jtsgen-annotations:0.4.0-SNAPSHOT"
    implementation "com.github.dzuvic:jtsgen-processor:0.4.0-SNAPSHOT"
    kapt "com.github.dzuvic:jtsgen-processor:0.4.0-SNAPSHOT"

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

def tsOutDir=new File("${project(':client').projectDir}/src/generated")

task createTsDir() {
    mkdir(tsOutDir)
}

kapt {
    correctErrorTypes = true
    arguments {
        arg("jtsgenModuleVersion", version)
    }
}

compileJava {
    
    // unfortunately this doe not work
    options.compilerArgs = ["-s", tsOutDir]
    dependsOn(createTsDir)

    doLast {
        // just a hack
        copy {
            from './build/generated/source/kapt/main/examplekotlinapi/'
            into tsOutDir
            include '**/*.ts'
        }
    }
}


compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}